[33mcommit c1ceef7dcd09cf7a8442070f350635ba48c02ad4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tajobs <contact@tajobs.net>
Date:   Wed Apr 17 18:02:06 2019 +0700

    Tao file index.html

[33mcommit d50860beeeb5a852a92cddb5cd8e5633847fcc3d[m
Author: Tajobs <contact@tajobs.net>
Date:   Wed Apr 17 17:58:14 2019 +0700

    Sua file faq.html

[33mcommit 831af3958d1d916fe671c974182deba34478d5c9[m
Author: Tajobs <contact@tajobs.net>
Date:   Wed Apr 17 17:40:40 2019 +0700

    First commit on Github

[33mcommit 742a32f7c13ab5b933ec81779b5d27931e7df52c[m
Author: Tajobs <trainamnghia@gmail.com>
Date:   Wed Apr 17 17:16:05 2019 +0700

    Initial commit
